

    <!-- <div class="hero">
      <nav>
        <!-- <img src="./img/logo.png" class="logo" /> -->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="btn">Resume</a>
      </nav>

      <div class="content">
        <span class="title">Java Web Developer</span>
        <h1>Hello, I’m <span>Q Syed Ajmal</span></h1>
        <p>
          I’m working on a professional, visually sophisticated and
          technologically proficient, responsive and multi-functional React
          Components.
        </p>
        <!-- <a href="#" class="btn">Download CV</a> -->
      </div>
    </div> -->




    
<!-- ----------         ABOUT          ---------- -->
<!-- 
    <div id="about">
      <div class="container">
       <div class="row">
        <div class="about-col">
          <h1 class="About-me">About me</h1>
          <p class="About-info">Adaptable engineer, offering extensive knowledge in Java , Html, CSS. </br>
            Ability to complete tasks on time in both individual and team settings. Seeking for opportunities to broaden my skills.
          </p> 
<!-- 
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
            <p class="tab-links" onclick="opentab('internship')">Internship Experience</p>
          </div> 

          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Java</span></li>
              <li><span>Spring Boot</span></li>
              <li><span>HTML</span></li>
              <li><span>CSS</span></li>
              <li><span>Bootstrap</span></li>
              <li><span>Hibernate</span></li>
              <li><span>GIT</span></li>
              <li><span>Figma</span></li>
              <li><span>Docker</span></li>
            </ul>
          </div>

          <div class="tab-contents" id="education">
            <ul>
              <li><span>Bachelor of Engineering in Computer Science</span></br> 
                <p>Vels Institute of Science Technology & Advance Studies</br></p>
                <p>Year : 2019 - 2023</br></p>
                <p>CGPA : 7.38</p>
              </li>

              <li><span>High School</span></br> 
                <p>Santhome Higher Secondary School</br></p>
                <p>Year : 2018 – 2019</br></p>
                <p>Percentage:  63.8</p>
                </li>

              <li><span>Secondary School</span></br> 
                <p>Gill Adarsh Mat.Hr.Sec.School</br></p>
                <p>Year : 2017 – 2018</br></p>
                <p>Percentage:  91.5</p>
                </li>
              </ul>
          </div>

          <div class="tab-contents" id="internship">
            <ul>
              <li><span> Cerp Software Solution Pvt.Ltd </span></br> 
                <p>JAVA WEB DEVELOPER</br></p>
                <p>June 2022-Present</br></p>
              </li>

              <li><span>Teenofes Tech Solutions Pvt.Ltd </span></br> 
                <p>FRONT END DEVELOPER</br></p>
                <p>March 2022-May 2022</br></p>
                </li>
              </ul> 
          </div> -->
<!-- 
        </div>
       </div>
      </div>
    </div> --> -->







          <div class="blocks">
       <h1><span>Cerp Software Solution Pvt.Ltd</span></h1>
       <h3>JAVA WEB DEVELOPER <span></span></h3>
       <!-- <h3>June 2022-Present</h3> -->
       <p>We are in the process of developing a hospital management system. 
        In this project, the aim is to develop an application program which will reduce the amount of manual work required.</p>
       <p>This project was completely crafted at the administrative level. Therefore, in order to maintain the integrity of the project,
        only the administrator will be allowed to have access to it which will elevate the efficiency of managing a hospital by 30%.
       </p>
      </div>





      <!-- ----------         CERTIFICATES          ---------- -->
    <div id="certificates">
      <div class="container">
        <h1 class="sub-title">My Certificates</h1>

        <div class="row">
          <div class="about-col-1">
            <img src="images/Master Spring Boot 3 & Spring Framework 6 with Java Certificate.jpg" >
          </div>
          <div class="about-col-2">
            <h2>Description</h2>
            <p>Throughout this comprehensive program, I gained extensive knowledge and practical skills in 
              leveraging the power of Spring Boot 3 and the Spring Framework 6 to develop robust and efficient Java applications.</p>
            <p>Moreover, I explored how to integrate Spring Boot with other popular technologies, like Spring Data JPA for database
              access and Spring Security for secure authentication and authorization.
            </p>  
            <p>Through hands-on projects, coding exercises, and practical examples, I honed my skills in designing, developing, and
              deploying enterprise-grade applications using the Spring Framework ecosystem.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="about-col-1">
            <img src="images/Master Microservices with Spring Boot and Spring Cloud Certificate.jpg" >
          </div>
          <div class="about-col-2">
            <h2>Description</h2>
            <p>Throughout this course, I delved deep into the world of microservices, understanding their fundamental concepts and principles. I learned how to decompose monolithic applications into smaller, independently deployable microservices, allowing for increased scalability, flexibility, and maintainability.</p>
            <p>I learned how to effectively handle service registration, discovery, and communication using Spring Cloud's Netflix Eureka</p>
            <!-- <p>Furthermore, I acquired a solid understanding of Spring Cloud Config, which enables centralized configuration management for microservices.</p> -->
            <p>I am confident that the skills and expertise I have acquired during this course will enable me to architect and implement robust microservices solutions that can meet the demands of modern application development.</p>
          </div>
        </div>

        <div class="row">
          <div class="about-col-1">
            <img src="images/JavaProgramming Certificate.jpg" >
          </div>
          <div class="about-col-2">
            <h2>Description</h2>
            <p>Throughout this comprehensive course, I delved into the core concepts of Java programming, mastering its syntax, data types, control structures, and object-oriented principles.</p>
            <p>By exploring topics such as variables, arrays, loops, conditionals, and methods, I learned how to write clean, structured, and readable code. I also grasped the principles of object-oriented programming (OOP), including encapsulation, inheritance, and polymorphism, which allowed me to design modular and extensible applications.</p>
            <p>I am confident that the skills and knowledge I have acquired during this course will empower me to develop efficient and reliable Java applications</p>
          </div>
        </div>


      </div>
    </div>








      .header nav .fas
    {
        display: block;
         font-size: 25px;
    }
    .header .container nav ul
    {
                background: #ff004f;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: 0.5s ;
    }     
         
   .header nav ul li 
    {
            display: block;
            margin: 25px;
    }
    nav ul .fas
    {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
    }
    #bars{
        margin-top: 15px;
        margin-left: 320px;
    }
    .sub-title{
        font-size: 40px;
    }
    
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    } 
    .project-col-1, .project-col-2{
        flex-basis: 100%;
    }
    .certificate-col-1, .certificate-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 10px;
    }
    .about-col-2{
        font-size: 10px;
    }
    li{
        background: #ff004f;
    }
    a{
        background: #ff004f;
        color: #0a0a0a;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0px;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 5px;
        margin-left: 0px;
        cursor: pointer;
    }
    .btn.btn2{
        margin-top: 10px;
        display: inline-block;
        background: #ababab;
    }